# AspDotNetCore-WebApplicationDemo

./: .gitignore  README.md
AspDotNetCore-WebApplication/OdeToFood/: OdeToFood.sln
Book-WebAPI/: Book.sln
Book-WebAPI/Book.API/: Book.API.csproj  Program.cs
Book/Book.API/: Program.cs
CleanArchitectureProject/: CleanArchitectureProject.sln
CleanArchitectureProject/Movie.Application/: DependencyInjection.cs  Movie.Application.csproj
CleanMovie.Domain/: CleanMovie.Domain.sln
CleanMovie.Domain/CleanMovie.API/: CleanMovie.API.csproj  Program.cs  appsettings.json
CleanMovie.Domain/CleanMovie.Application/: MovieService.cs
CleanMovie.Domain/CleanMovie.Domain/: Member.cs  Movie.cs  Rental.cs
CleanMovie.Domain/CleanMovie.Infrastructure/: CleanMovie.Infrastructure.csproj  MovieDbContext.cs  MovieRespository.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
DotCoreEcommAppWithAng15/: DotCoreEcommAppWithAng15.sln
DotCoreEcommAppWithAng15/API/: API.csproj  Program.cs  skinet.db
EFCoreEagerLazyExplicitLoading/: EFCoreEagerLazyExplicitLoading.sln
InventoryManagement-Demo-WithCleanArchitecture/: InventoryManagement.sln  SQL-File Data.sql
InventoryManagement-Demo-WithCleanArchitecture/InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement-Demo-WithCleanArchitecture/InventoryManagement.API/Controllers/: EquipmentInventoryController.cs
InventoryManagement-Demo-WithCleanArchitecture/InventoryManagement.API/Middleware/: ErrorHandlingMiddleware.cs
InventoryManagement-Demo-WithCleanArchitecture/InventoryManagement.API/Migrations/: 20250603114955_InitialMigration.Designer.cs  20250603114955_InitialMigration.cs  20250603131809_DataAdded.Designer.cs  20250603131809_DataAdded.cs  AppDbContextModelSnapshot.cs
InventoryManagement-Demo-WithCleanArchitecture/InventoryManagement.API/Properties/: launchSettings.json
JWT-WebApp/: JWT-WebApp.sln
JWT-WebApp/JWT-WebApp/: JWT-WebApp.csproj  Program.cs  appsettings.json
JWT-WebApp/JWT-WebApp/Controllers/: LoginController.cs  UserController.cs
JWT-WebApp/JWT-WebApp/Model/: UserConstants.cs  UserLogin.cs  UserModel.cs
JWT-WebApp/JWT-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JWT-WebApp/JWT-WebApp/Pages/Shared/: _Layout.cshtml
JWT-WebApp/JWT-WebApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+120 files in other folders)
